# Samples-Java

./: .gitignore  README.md
jsfstimulsoft/: .classpath  .project  pom.xml
jsfstimulsoft/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsfstimulsoft/WebContent/WEB-INF/: web.xml
jsfstimulsoft/src/com/stimulsoft/: StiWebDesignerBean.java  StiWebViewerBean.java
jsfstimulsoft/src/main/java/com/stimulsoft/: StiWebDesignerBean.java
jsfstimulsoft/src/main/webapp/: designer.xhtml  viewer.xhtml
jsfstimulsoft/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
samples/: .classpath  .project  pom.xml
samples/src/com/stimulsoft/samples/: ChildDatabase.java  CopyComponentsBetweenReports.java  CreateRelationsReport.java  CreateReport.java  CreateReportWithMySQLDatabaseInRuntime.java  CreateReportWithOracleDatabaseInRuntime.java  CreateReportWithRelationsInRuntime.java  EventsOfTheReportRenderProcess.java  ExportReport.java  ExportReportFromCode.java  ExportReportSettings.java  ExportReportWithTheExportDialog.java  Localization.java  ObjectCell.java  ParentDatabase.java  PrintReportFromJava.java  Printing.java  RenderProcess.java  RuntimeReportCreation.java  TableReports.java  Viewer.java  ViewerPopup.java
samples/src/main/java/com/stimulsoft/samples/: ChildDatabase.java  OriginalReport.mrt  ParentDatabase.java  RuntimeReportCreation.java
webdesigner/: .classpath  .gitignore  .project  pom.xml
webdesigner/WebContent/: index.jsp
webdesigner/WebContent/WEB-INF/: web.xml
webdesigner/src/main/webapp/: index.html  index.jsp
webfx/: .classpath  .project  pom.xml
webfx/WebContent/: designer.jsp  form.jsp  html.jsp  index.jsp  menu.jsp  params.jsp  tegs.jsp  utf8.jsp  viewer.jsp
webfx/WebContent/WEB-INF/: web.xml
webfx/src/com/stimulsoft/: ApplicationInitializer.java  MyLoadAction.java  MyLoadDataAction.java  MyLocalizationAction.java  (+2 more)
webviewer/: .project  pom.xml
webviewer/WebContent/: index.jsp  webviewer_options.jsp
webviewer/WebContent/WEB-INF/: web.xml
webviewer/WebContent/data/: NWIND.ldb
webviewer/WebContent/reports/: SimpleList.mrt  TwoSimpleLists.mdc
webviewer/WebContent/reportsdemo/: BarCodes.mrt  ChartAreas.mrt  ChartColumnsAndBars.mrt  ChartLinesAndSplines.mrt  ChartPieAndDoughnut.mrt  ChartStyles.mrt  CrossTabWithoutColumns.mrt  HighlightCondition.mrt  Images.mrt  Indicators.mrt  MasterDetailWithGroups.mrt  MultiColumnList.mrt  ParametersDetailedCategories.mrt  ParametersDetailedOrders.mrt  ParametersHighlightCondition.mrt  ParametersSelectingCountry.mrt  Shapes.mrt  SimpleList.mrt  TwoSimpleLists.mrt  Watermark.mrt  WrappedCrossTab.mrt
webviewer/WebContent/scripts/: reports.js
webviewer/WebContent/styles/: webviewer.css
webviewer/WebContent/test/: 1.jsp
(+14 files in other folders)
